ditto.protocol {
  provider = "org.eclipse.ditto.services.utils.protocol.DittoProtocolAdapterProvider"
  blocklist = [
    "raw-request-uri",
    "cache-control",
    "connection",
    "timeout-access",
  ]
}
