# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

ditto {
  ddata {
    akka-distributed-data = ${akka.cluster.distributed-data}
    akka-distributed-data {
      // specific overrides come here
    }

    read-timeout = 5s
    write-timeout = 25s

    # Write consistency for topic subscription: "all", "majority" or "local"
    subscription-write-consistency = all
    subscription-write-consistency = ${?DITTO_DDATA_SUBSCRIPTION_WRITE_CONSISTENCY}

    # Local delay for topic subscription to account for replication and notification delay.
    # Set to 0s to disable.
    subscription-delay = 2s
    subscription-delay = ${?DITTO_DDATA_SUBSCRIPTION_DELAY}
  }
}
